# shaypado-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufape/shaypado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufape/shaypado/: App.kt  MainActivity.kt
app/src/main/java/com/ufape/shaypado/data/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/ufape/shaypado/data/api/: AuthApi.kt  ClassApi.kt  ExerciseApi.kt  FriendApi.kt  IaApi.kt  TrainerApi.kt  UserApi.kt  WorkoutApi.kt
app/src/main/java/com/ufape/shaypado/data/local/: SessionManager.kt
app/src/main/java/com/ufape/shaypado/data/model/: ApiError.kt  BodyFat.kt  Category.kt  Class.kt  Exercise.kt  Friends.kt  Login.kt  LoginData.kt  LoginResponse.kt  Trainer.kt  Upload.kt  User.kt  UserData.kt  Workout.kt
app/src/main/java/com/ufape/shaypado/data/repositories/implementations/: AuthRepository.kt  ClassRepository.kt  ExerciseRepository.kt  FriendRepository.kt  IaRepository.kt  TrainerRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/ufape/shaypado/data/repositories/interfaces/: IAuthRepository.kt  IClassRepository.kt  IExerciseRepository.kt  IFriendRepository.kt  IIaRepository.kt  ITrainerRepository.kt  IUserRepository.kt  IWorkoutRepository.kt
app/src/main/java/com/ufape/shaypado/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ufape/shaypado/exceptions/: ApiErrorException.kt  NoNetworkException.kt  UiTextException.kt
app/src/main/java/com/ufape/shaypado/ui/components/: Accordion.kt  AppSnackBar.kt  Button.kt  Buttons.kt  Calendar.kt  Camera.kt  CheckBox.kt  Chip.kt  Dropdown.kt  EditText.kt  SnackBar.kt  Text.kt  Texts.kt  Tooltip.kt  View.kt  YoutubePlayer.kt
app/src/main/java/com/ufape/shaypado/ui/data/ia/: PoseDetector.kt
app/src/main/java/com/ufape/shaypado/ui/domain/use_case/: TrainerAccountValidator.kt  UserAccountValidator.kt  UserPhysicalEvaluationValidator.kt  ValidatorUtils.kt  Validators.kt
app/src/main/java/com/ufape/shaypado/ui/model/: BodyFat.kt  Category.kt  Class.kt  Exercise.kt  Friends.kt  FriendsData.kt  Login.kt  LoginData.kt  Trainer.kt  TrainerProfileData.kt.kt  Upload.kt  UploadData.kt  User.kt  UserData.kt  Workout.kt  WorkoutData.kt
app/src/main/java/com/ufape/shaypado/ui/routes/: AuthNavigation.kt  MobileNavigation.kt  Routes.kt  TrainerNavigation.kt
app/src/main/java/com/ufape/shaypado/ui/screens/addTraining/: AddTrainingScreen.kt  AddTrainingViewModel.kt  ExerciseFormEvent.kt  ExerciseFormState.kt  TrainingFormEvent.kt  TrainingFormState.kt
app/src/main/java/com/ufape/shaypado/ui/screens/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/ufape/shaypado/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ufape/shaypado/ui/screens/login/: AuthViewModel.kt  LoggedState.kt  LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ufape/shaypado/ui/screens/onBoard/: OnBoardScreen.kt
app/src/main/java/com/ufape/shaypado/ui/screens/shimmers/: Error.kt  ShimmerUtils.kt  TrainerHomeShimmer.kt
app/src/main/java/com/ufape/shaypado/ui/screens/signUp/: ChooseProfileScreen.kt  ChooseTrainingStyleScreen.kt  PersonalFormEvent.kt  PersonalFormScreen.kt  PersonalFormState.kt  PhysicalFormScreen.kt  ProfileFormScreen.kt  SignUpScreen.kt  SignUpScreenBase.kt  SignUpViewModel.kt  UserAccountFormEvent.kt  UserAccountFormState.kt  UserCreatedScreen.kt  UserFormScreen.kt  UserPhysicalEvaluationFormEvent.kt  UserPhysicalEvaluationFormState.kt
app/src/main/java/com/ufape/shaypado/ui/screens/trainer/: AddUserScreen.kt  AddUserViewModel.kt
app/src/main/java/com/ufape/shaypado/ui/screens/trainer/addUserScreen/: AddUserScreen.kt  AddUserViewModel.kt  UserFormState.kt
app/src/main/java/com/ufape/shaypado/ui/screens/trainer/classDetails/: ClassDetailsScreen.kt  EditClassViewModel.kt
app/src/main/java/com/ufape/shaypado/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/ufape/shaypado/util/: BitmapUtils.kt  Functions.kt  MlKitUtils.kt  NetworkValidator.kt  Result.kt  SafeNetworkHandler.kt  UiText.kt  UriUtils.kt
app/src/main/res/drawable/: axolot_sh.xml  brand_logo.xml  ic_at.xml  ic_back.xml  ic_back_arrow.xml  ic_barbell.xml  ic_camera.xml  ic_email.xml  ic_exit_to_app.xml  ic_eye.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_eye_slash.xml  ic_google.xml  ic_heart.xml  ic_heart_filled.xml  ic_info.xml  ic_key.xml  ic_launcher_new_foreground.xml  ic_medalha_1.xml  ic_medalha_menor.xml  ic_moonstars.xml  ic_nav_chart.xml  ic_nav_home.xml  ic_nav_nut.xml  ic_nav_paw.xml  ic_nav_settings.xml  ic_nav_user.xml  ic_nav_weight.xml  ic_nav_weigth.xml  ic_notifications.xml  ic_nut_filled.xml  ic_pencil.xml  ic_person.xml  ic_sh_perfil_2.xml  ic_shaypado_name.xml  ic_smilling_face.xml  ic_student.xml  ic_training.xml  ic_trophy.xml  (+7 more)
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/ufape/shaypado/: ExampleUnitTest.kt
(+70 files in other folders)
